# NZGOT

./: LICENSE  README.md  build.xml  pom.xml
doc/: UserGuide.txt  WalterPipeline.txt
src/java/nzgot/cma/: CommunityMatrixAnalysis.java
src/java/nzgot/cma/bio/: CommunityMatrix.java  OTU.java
src/java/nzgot/cma/community/: CommunityMatrix.java  OTU.java
src/java/nzgot/cma/core/: CommunityMatrix.java  OTU.java
src/java/nzgot/cma/util/: NameSpace.java
src/java/nzgot/core/util/: BioObject.java
src/main/java/nzgo/toolkit/: NZGOTVersion.java
src/nzgo/tookit/cma/: CommunityMatrixAnalysis.java
src/nzgo/tookit/core/blast/: BlastOutput.java  BlastOutputIterations.java  BlastOutputMbstat.java  BlastOutputParam.java  Hit.java  HitHsps.java  Hsp.java  Iteration.java  IterationHits.java  IterationStat.java  ObjectFactory.java  Parameters.java  Statistics.java
src/nzgo/tookit/core/community/: AlphaDiversity.java  Community.java  DereplicatedSequence.java  Hit.java  OTU.java  OTUs.java  Reference.java  SampleLocation.java  Target.java  Targets.java
src/nzgo/tookit/core/io/: Importer.java
src/nzgo/tookit/core/logger/: MyLogger.java
src/nzgo/tookit/core/pipeline/: Module.java  Pipeline.java
src/nzgo/tookit/core/sequences/: Translation.java
src/nzgo/tookit/core/uc/: DriftingSequences.java  UCParser.java
src/nzgo/tookit/core/util/: AminoAcidUtil.java  ArrayUtil.java  BioSortedSet.java  Element.java  GeneiousTreeUtil.java  SequenceUtil.java  TreeUtil.java
src/nzgo/tookit/ec/: AlignAndCorrect.java  AutomaticEC.java  ChooseReference.java  Correction.java  FEdge.java  FNode.java  FScore.java  Mapping.java  OTU.java  SeqSearch.java  State.java  myCodonState.java  myCodons.java  myGeneticCode.java  oldMapping.java
src/nzgo/tookit/ec/io/: FastaReferenceCleaner.java
src/nzgo/toolkit/: NZGOTVersion.java  NZGOToolkit.java
src/nzgo/toolkit/beast/: CopyNex.java  ReplaceSequenceInXML.java  TaxaEditor.java  TreeSeqSimulatorCustomized.java  XMLConverter.java  XMLGenerator.java
src/nzgo/toolkit/beast/one/: TaxaEditor.java
src/nzgo/toolkit/cma/: CommunityMatrixAnalysis.java  OTUAnalyzer.java
src/nzgo/toolkit/core/blast/: BlastOutputMbstat.java  BlastOutputParam.java  HitHsps.java  IterationStat.java  ObjectFactory.java
src/nzgo/toolkit/core/community/: AlphaDiversity.java  Community.java  DereplicatedSequence.java  Hit.java  OTU.java  OTUs.java  Reference.java  SampleLocation.java  Target.java  Targets.java
src/nzgo/toolkit/core/io/: Arguments.java  CommunityExporter.java  CommunityImporter.java  ConfigFileIO.java  ConfigImporter.java  FileIO.java  GiTaxidIO.java  Importer.java  OTUsFileIO.java  OTUsImporter.java  SequenceFileIO.java  TreeFileIO.java
src/nzgo/toolkit/core/logger/: MyLogger.java
src/nzgo/toolkit/core/naming/: Assembler.java  AssemblerUtil.java  Command.java  Matcher.java  NameParser.java  NameSpace.java  NameUtil.java  Regex.java  RegexFactory.java  RegexType.java  SampleNameParser.java  Separator.java
src/nzgo/toolkit/core/pipeline/: Module.java  Pipeline.java
src/nzgo/toolkit/core/r/: DataFrame.java  Matrix.java  Utils.java
src/nzgo/toolkit/core/sequences/: GeneticCodeUtil.java  SequenceFileGlue.java  SequenceUtil.java  Translation.java
src/nzgo/toolkit/core/taxonomy/: NCBIEutils.java  NCBIeUtils.java  Rank.java  Taxa.java  TaxaBreak.java  TaxaSort.java  Taxon.java  TaxonLCA.java  TaxonNCBI.java  TaxonNoID.java  TaxonSet.java  TaxonomicAssignment.java  TaxonomyPool.java
src/nzgo/toolkit/core/tree/: TreeAnnotation.java  TreeUtil.java
src/nzgo/toolkit/core/uc/: DriftingSequences.java  MixedOTUs.java  UCParser.java
src/nzgo/toolkit/ec/: AlignAndCorrect.java  AutomaticEC.java  ChooseReference.java  Correction.java  FEdge.java  FNode.java  OTU.java  myCodonState.java  myCodons.java  myGeneticCode.java  oldMapping.java
src/nzgo/toolkit/edna/: CMCreator.java  DenoiserCheck.java  NameAssembler.java  TreeRegex.java
src/nzgo/toolkit/flowgram/: Editing.java  alignment.java  scoreEdit.java  scoreSigma.java
src/nzgo/toolkit/jri/: rtest.java  rtest2.java
src/nzgo/toolkit/labelregex/: NameAssembler.java  NameMagic.java  TreeRegex.java
src/nzgo/toolkit/metabarcoding/: DNASequencesQualityControl.java  SequencesQualityControl.java  TaxonomySorter.java
src/nzgo/toolkit/tree/: DirtyTree.java  TreeRegex.java
src/nzgo/toolkit/uparse/: CMCreator.java  CommunityMatrix.java  CommunityMatrixMT.java  FinalOTUs.java
src/nzgot/cma/: Community.java  CommunityMatrixAnalysis.java  OTU.java  SampleLocation.java
src/nzgot/cma/io/: CMExporter.java  CMImporter.java
src/nzgot/cma/util/: NameParser.java  NameSpace.java
src/nzgot/core/blast/: BlastOutput.java  BlastOutputIterations.java  BlastOutputMbstat.java  BlastOutputParam.java  Hit.java  HitHsps.java  Hsp.java  Iteration.java  IterationHits.java  IterationStat.java  ObjectFactory.java  Parameters.java  README.md  Statistics.java
src/nzgot/core/community/: AlphaDiversity.java  BioDiversity.java  Community.java  DereplicatedSequence.java  Hit.java  OTU.java  OTUs.java  QuerySequence.java  README.md  Reference.java  SampleLocation.java  Target.java  Targets.java
src/nzgot/core/io/: Importer.java
src/nzgot/core/logger/: LogFormatter.java  Logger.java  MyLogger.java  log4j2.xml
src/nzgot/core/pipeline/: Module.java  Pipeline.java
src/nzgot/core/sequences/: Translation.java
src/nzgot/core/uc/: DriftingSequences.java  UCParser.java
src/nzgot/core/util/: AminoAcidUtil.java  ArrayUtil.java  BioObject.java  BioSortedSet.java  Element.java  GeneiousTreeUtil.java  SequenceUtil.java  TreeUtil.java  UCParser.java
src/nzgot/ec/: AlignAndCorrect.java  AutomaticEC.java  BestReference.java  ChooseReference.java  Correction.java  Debugger.java  FEdge.java  FNode.java  FScore.java  Mapping.java  OTU.java  SeqSearch.java  State.java  WorstReference.java  myCodonState.java  myCodons.java  myGeneticCode.java  oldMapping.java
src/nzgot/ec/io/: FastaReferenceCleaner.java
src/nzgot/test/logger/: Log4jTest.java
src/nzgot/tmp/: Tree.java
test/nzgo/toolkit/: PerformanceTest.java
(+207 files in other folders)
