<!-- Build NZGOT -->
<project basedir="." default="build" name="BUILD_NZGOT">
	<description>
        New Zealand Genomic Observatory Toolkit.
	</description>

    <property name="JDK_VERSION" value="1.8"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="${build}/dist"/>
    <property name="doc" location="${build}/doc" />

    <property name="main_CMCreator" value="nzgo.toolkit.uparse.CMCreator"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="beast.jar"/>
		<fileset dir="${lib}" includes="jebl2-r22.jar"/>
 	</path>

	<!-- start -->
	<target name="init">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

    <!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
    <target name="build" depends="compile-all,dist-all"
            description="Clean and Build all and distribute jar">
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init,clean">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_VERSION}" target="${JDK_VERSION}" srcdir="${src}" destdir="${build}"
               classpathref="classpath"
               fork="true"
               memoryinitialsize="512m"
               memorymaximumsize="2048m">
            <include name="nzgo/toolkit/core/**"/>
            <include name="nzgo/toolkit/uparse/**"/>
            <include name="nzgo/toolkit/*.java"/>
        </javac>
        <echo message="Successfully complied."/>
    </target>

    <!-- make *.jar -->
    <target name="dist-all" depends="compile-all" description="create jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- build CMCreator.jar -->
        <jar jarfile="${dist}/CMCreator.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_CMCreator}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="nzgo/toolkit/core/**/*.class"/>
                <include name="nzgo/toolkit/uparse/**/*.class"/>
                <include name="nzgo/toolkit/NZGOTVersion.class"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="beast.jar"/>
            <zipgroupfileset dir="${lib}" includes="jebl2-r22.jar"/>
        </jar>

    </target>

    <!-- Release -->
	<property name="version" value="0.0.1" />

</project>

