
<project basedir="." default="build" name="NZGOToolkit">
    <description>
        Created by Walter Xie to build the toolkit.
    </description>

    <property name="JDK_VERSION" value="1.7"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="${build}/dist"/>

    <property name="main_class" value="nzgo.toolkit.NZGOToolkit"/>
    <!--<property name="main_class_NameAssembler" value="nzgo.toolkit.labelregex.NameAssembler"/>-->
    <!--<property name="main_class_TreeRegex" value="nzgo.toolkit.labelregex.TreeRegex"/>-->
    <property name="report" value="${build}/junitreport"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- clean previous build, and then compile Java source code, and Juint test -->
    <target name="test" depends="clean,compile-all,junit"
            description="Clean and Build all run-time stuff with unit test">
    </target>

    <!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
    <target name="build" depends="clean,compile-all,dist-all"
            description="Clean and Build all and distribute jar">
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_VERSION}" target="${JDK_VERSION}" srcdir="${src}" destdir="${build}"
               classpathref="classpath" fork="true" memoryinitialsize="256m" memorymaximumsize="2048m">
            <include name="nzgo/toolkit/**"/>
            <!-- complie JUnit test classes -->
            <!--<include name="test/**"/>-->
        </javac>
        <echo message="Successfully complied."/>
    </target>

    <!-- make the nzgot.jar -->
    <target name="dist-all" depends="compile-all" description="create nzgot jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the beast.jar file -->
        <jar jarfile="${dist}/nzgot.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="nzgo/toolkit/**/*.class"/>
            </fileset>
            <!--<fileset dir="">-->
                <!--<include name="images/*.png"/>-->
            <!--</fileset>-->
            <!--<fileset dir="${src}">-->
                <!--<include name="nzgo/toolkit/**/*.png"/>-->
                <!--<include name="nzgo/toolkit/**/*.properties"/>-->
            <!--</fileset>-->
            <zipgroupfileset dir="${lib}" includes="jebl2-r22.jar"/>
            <zipgroupfileset dir="${lib}" includes="beast*.jar"/>
        </jar>

    </target>

    <!-- run nzgot.jar -->
    <target name="run">
        <java jar="${dist}/nzgot.jar" fork="true"/>
    </target>

    <!-- run beast.jar -->
    <target name="dist_test_jar" depends="dist-all">
        <jar jarfile="${dist}/nzgotTest.jar">
            <fileset dir="${build}">
                <!-- <include name="test/**/*Test.java" /> -->
            </fileset>
            <zipgroupfileset dir="${dist}" includes="nzgot.jar"/>
        </jar>
    </target>

    <!-- JUnit test -->
    <target name="junit">
        <mkdir dir="${report}"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path location="${build}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report}">
                <fileset dir="${src}">
                    <!-- <include name="test/**/*Test.java" /> -->
                </fileset>
            </batchtest>
        </junit>
        <echo message="JUnit test finished."/>
    </target>

    <target name="junitreport">
        <junitreport todir="${report}">
            <fileset dir="${report}" includes="*.xml"/>
            <report format="frames" todir="${report}"/>
        </junitreport>
        <echo message="JUnit test report finished."/>
    </target>


    <property name="version" value="1.0.0"/>


</project>
